# Inventory-Manager

./: Main.java  README.md  allfiles.txt
back_end/src/: CheckoutSystem.java  ECEItem.java  InventoryDatabase.java  InventoryManager.java  LoginManager.java  Main.java  User.java
backend/: pom.xml
backend/src/main/: Item.java  User.java
backend/src/main/java/com/labinventory/backend/: BackendApplication.java
backend/src/main/java/com/labinventory/backend/model/: CheckoutSystem.java  ECEItem.java  Item.java
backend/src/main/java/com/labinventory/backend/service/: InventoryManager.java
front_end/src/main/java/com/labinventory/backend/controller/: InventoryController.java
front_end/src/main/java/com/labinventory/backend/model/: InventoryDatabase.java  User.java
front_end/src/main/resources/templates/: add-item.html  items.html
frontbackend/: pom.xml
frontbackend/src/main/java/com/labinventory/backend/: BackendApplication.java
frontbackend/src/main/java/com/labinventory/backend/controller/: AuthController.java  InventoryController.java
frontbackend/src/main/java/com/labinventory/backend/model/: ECEItem.java  Item.java  Loan.java  LoanForm.java  User.java
frontbackend/src/main/java/com/labinventory/backend/repository/: ItemRepository.java  LoanRepository.java  UserRepository.java
frontbackend/src/main/java/com/labinventory/backend/security/: CustomUserDetailsService.java  SecurityConfig.java
frontbackend/src/main/java/com/labinventory/backend/service/: InventoryService.java
frontbackend/src/main/resources/: application.properties
frontbackend/src/main/resources/templates/: borrow.html  item-details.html  item-form.html  items.html  login.html  signup.html
frontbackend/src/test/java/com/labinventory/backend/: BackendApplicationTests.java
springboot_starter_macOS/: pom.xml
springboot_starter_macOS/src/main/java/com/example/demo/: HomeController.java
springboot_starter_macOS/src/main/resources/static/css/: styles.css
springboot_starter_macOS/src/main/resources/templates/: index.html
src/: CheckoutSystem.java  ECEItem.java  InventoryDatabase.java  InventoryManager.java  Item.java  Main.java  User.java
src/back_end/: InventoryManager.java  User.java
